spring.application.name=carpooling
spring.datasource.url=jdbc:postgresql://aws-0-ap-south-1.pooler.supabase.com:6543/postgres?user=postgres.olypjrtxzoepmfjqlvtu&password=TripBuddy@1234
spring.datasource.username=postgres
spring.datasource.password=TripBuddy@1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=jettychetan524@gmail.com
spring.mail.username=tripbuddyservice@gmail.com
spring.mail.password=idtg xcvn enux zrqv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true