<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }
        .button {
            padding: 10px 20px;
            font-size: 16px;
            margin: 10px;
            cursor: pointer; /* Pointer on hover */
            background-color: #007bff; /* Button color */
            color: white; /* Text color */
            border: none;
            border-radius: 5px; /* Rounded corners */
        }
        .button:hover {
            background-color: #0056b3; /* Darker blue on hover */
        }
    </style>
</head>
<body>
<h2>Please Login</h2>
<form th:action="@{/login}" method="post">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required><br><br>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required><br><br>

    <button type="submit" class="button">Login</button>
</form>
<br>
<form th:action="@{/email/verify}" method="get">
    <button type="submit" class="button">Forget Password</button>
</form>
</body>
</html>
